{
  "name": "beyondcltfc-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Player record editor for BeyondCLTFC. Writes data/overrides.json; on the home server it also commits and pushes (EDITOR_PUBLISH=1). Not part of the site build.",
  "scripts": {
    "start": "node server.mjs"
  }
}
